# testproject2

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pccavsc/: build.gradle
pccavsc/src/main/: AndroidManifest.xml
pccavsc/src/main/java/show/proof/pccavsc/: PCCAVSC.java
pccavsc/src/main/res/values/: strings.xml
src/androidTest/java/show/proof/pccavsc/: ExampleInstrumentedTest.java
src/test/java/show/proof/pccavsc/: ExampleUnitTest.java
