apply plugin: 'com.android.library'

android {
    compileSdkVersion 23


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.80214"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/bcpkix-jdk15on-1.60.jar', 'libs/bcprov-jdk15on-1.60.jar')
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'
}
